<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css" />
    <!--  TODO: Раскомментировать при начале работы с сервером -->
    <!--    <script src="modernizr.js"></script>-->
    <!--    <script src="/js/jquery.js"></script>-->
    <!--    <script src="/js/jquery.signalR.js"></script>-->
    <!--    <script src="/js/gameApi.js"></script>-->
    <title>Игра - Полицейские и Мошенники</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
                }

        .button1 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button1:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }

        .button2 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button2:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button3 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button3:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button4 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button4:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button5 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button5:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button6 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button6:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button7 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button7:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
        .button8 {
            background-color: rgba(65, 33, 33, 0.89); 
            color: white; 
            border: 2px solid rgba(65, 33, 33, 0.89);
                }

        .button8:hover {
                background-color:rgb(31, 5, 5) ;
                color: white;
                        }
    </style>
</head>

<body>
    <div>
        <!-- Верх-->

    </div>
    <div>
        <!-- Середина-->
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <!-- Низ-->
        

            <button class="button button1">К списку игр</button>
            <button class="button button2">Начать игру</button>
            <button class="button button3">Подключиться к игре (случайно)</button>
            <button class="button button4">Подключиться к полиции</button>
            <button class="button button5">Подключиться к мошенникам</button>
            <button class="button button6">Покинуть игру</button>
            <button class="button button7">Пауза</button>
            <button class="button button8">Прервать игру</button>

    </div>
</body>

</html>